    <header class="header" id="header">
        <ul>
            <li class="linktab intro">
                <a href="\index.html">Intro</a>
            </li>
            <li class="linktab qna">
                <a href="\qna.html">QnA</a>
            </li>
            <li class="linktab movie">
                <a href="\movie.html">Movie</a>
            </li>
            <li class="linktab album">
                <a href="\album.html">Album</a>
            </li>
            <li class="linktab contact">
                <a href="\contact.html">Contact</a>
            </li>
        </ul>
    </header>