    <header class="header" id="header">
        <ul>
            <li class="linktab index">
                <a href="\index.html">Intro</a>
            </li>
            <li class="linktab spec">
                <a href="\spec.html">Spec</a>
            </li>
            <li class="linktab movie">
                <a href="\movie.html">Movie</a>
            </li>
            <li class="linktab album">
                <a href="\album.html">album</a>
            </li>
            <li class="linktab sns">
                <a href="\sns.html">SNS</a>
            </li>
        </ul>
    </header>